**Создать в папке config файлы**

    - db_params_local.php
    - params_local.php
    
    
**Генерация mo фалйа с переводом**

    /usr/bin/msgfmt "langs/ru_RU/LC_MESSAGES/ru_RU.po" -f -o "langs/ru_RU/LC_MESSAGES/ru_RU.mo"
    Перезапустить Apache или php-fpm
    sudo service php7.1-fpm restart
